<!DOCTYPE html>
<html lang="es" class="background_image">

<head>
    <title> "Menu Gouccine"</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../imagenes/gouccine-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>

<body>
    <div class="grid_container1">
        <header class="menuNav">
            <input type="checkbox">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
            <a href="../index.html">
                <img src="https://cdn-icons-png.flaticon.com/512/625/625065.png" alt="logo" class="menuNav__logo"></a>
            <nav class="menuNav_bar">
                <ul class="menuUl">
                    <li><a href="../index.html" class="aNav">Home</a></li>
                    <li><a href="./menu.html" class="aNav">Nuestro menu</a></li>
                    <li><a href="./reserva.html" class="aNav">Reserva</a></li>
                    <li><a href="./contacto.html" class="aNav">Contacto</a></li>
                    <li><a href="./acerca-de.html" class="aNav">Acerca de</a></li>
                </ul>
            </nav>
          
        </header>


        <main>
            <div class="template flex_container_menu">
                <h1 class="menu__title"> Nuestro menu </h1>
                <ul>
                    <li class="menu_item">Entradas</li>
                    <ul class="menu_list">
                        <li>Carpaccio di salmone</li>
                        <li class="menu_descripcion">Carpaccio de salmon rosado fresco con alcaparras y aceote de oliva
                        </li>
                        <li>Antipasto caprese</li>
                        <li class="menu_descripcion">Tomates, bocconcinos, muzarrella de bufala</li>
                    </ul>
                    <li class="menu_item">Platos pincipales</li>
                    <ul class="menu_list">
                        <li>Lasagna</li>
                        <li class="menu_descripcion">Lasagna al horno con salsa bolognesa y muzzarela</li>
                        <li>Fetuccini Caprese</li>
                        <li class="menu_descripcion">Fetuccine con tomate, albahaca</li>
                    </ul>
                    <li class="menu_item">Postres</li>
                    <ul class="menu_list">
                        <li>Flan</li>
                        <li class="menu_descripcion">Flan casero con crema y/o dulce de leche</li>
                        <li>Ensalada de frutas</li>
                        <li class="menu_descripcion">Ensalada de frutas frescas de estacion</li>
                    </ul>
                    <li class="menu_item">Vinos</li>
                    <ul class="menu_list">
                        <li>Latitud 33</li>
                        <li>Portillo Malbec</li>
                    </ul>
                </ul>
            </div>
        </main>
        </header>
        <footer>
            <div class="redes">
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://es-la.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            </div>
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/0c9e4fcd31.js" crossorigin="anonymous"></script>
</body>

</html>